<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/static/favicon-32x32.png" type="image/png">
    <title>Crucial Conversations Simulator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #6D8285;
            color: #ededf2;
            margin: 0;
            padding: 0;
        }
        .welcome-page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .welcome-page .logo {
            margin-bottom: 20px;
        }
        .welcome-page .headline {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .welcome-page .sub-headline {
            font-size: 18px;
            margin-bottom: 40px;
        }
        .welcome-page .start-button {
            background-color: #21232E;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
        }
        .bot-page {
            display: none;
            margin-top: 20px;
        }
        .bot-page #chat {
            height: 400px;
            overflow-y: scroll;
            background-color: #444654;
        }
        .bot-page .list-group-item {
            border-radius: 5px;
            background-color: #444654;
        }
        .bot-page .submit {
            background-color:#21232e;
            color: white;
            border-radius: 5px;
        }
        .bot-page .input-group input {
            background-color: #444654;
            color: #ededf2;
            border: none;
        }
    </style>
</head>
<body>
    <div class="welcome-page">
        <div class="logo">
            <!-- Place your logo here -->
            <img src="static/new_icon.png" alt="Logo">
        </div>
        <h2 class="headline">Welcome to the Crucial Conversations Simulator!</h2>
        <h3 class="sub-headline">Simulate any important conversation you might have in the near future</h3>
        <a href="#" class="start-button" onclick="showBotPage()">Start</a>
    </div>

    <div class="bot-page" id="botPage">
        <div class="container">
            <h2>Crucial Conversations Simulator</h2>
            <h3>Welcome to the simulator, here you simulate any important conversation you might have in the near future</h3>
    
            <hr>
            <div class="panel panel-default">
                <div class="panel-heading">Chat Messages</div>
                <div class="panel-body" id="chat">
                    <ul class="list-group">
                    </ul>
                </div>
            </div>
            <div class="input-group">
                <input type="text" id="userInput" class="form-control">
                <span class="input-group-btn">
                    <button class="btn btn-default" id="submit">Submit</button>
                </span>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $("#submit").click(function(){
            var userInput = $("#userInput").val();
            $.get("/get?msg=" + userInput, function(data){
                $("#chat").append("<li class='list-group-item'><b>You:</b> " + userInput + "</li>");
                $("#chat").append("<li class='list-group-item'><b>OpenAI:</b> " + data + "</li>");
            });
        });
    
        $("#submit").click(function(){
            submitMessage();
        });
    
        $("#userInput").keypress(function(e){
            if(e.which == 13){  // Check if the key pressed is the Enter key (key code 13)
                submitMessage();
            }
        });
    
        function submitMessage(){
            var userInput = $("#userInput").val();
            $.get("/get?msg=" + userInput, function(data){
                $("#chat").append("<li class='list-group-item'><b>You:</b> " + userInput + "</li>");
                $("#chat").append("<li class='list-group-item'><b>OpenAI:</b> " + data + "</li>");
                $("#userInput").val('');  // Clear the input field
            });
        }
    
        function showBotPage() {
            $(".welcome-page").hide();
            $(".bot-page").show();
        }
    </script>
</body>
</html>
